# SerenityCucumberJunit

./: pom.xml
src/: README.md  serenity.properties
src/test/java/com/example/definitions/: LoginPageDefinitions.java
src/test/java/com/example/pages/: StepDashboardPage.java  StepLoginPage.java  WikiSearchPage.java
src/test/java/com/example/pages/api/: Category.java  Pet.java  Tag.java
src/test/java/com/example/pages/uı/: DashboardPage.java  LoginPage.java  StepDashboardPage.java  StepLoginPage.java  WikiSearchPage.java
src/test/java/com/example/runner/: CucumberTestSuite.java  FailedTestRunner.java  SerenityRunnerTests.java
src/test/java/com/example/runners/: FailedTestRunner.java  SerenityRunnerTests.java
src/test/java/com/example/steps/: StepLoginPage.java
src/test/java/com/example/steps_definitions/: LoginPageStepDefinitions.java  WikiSearch_StepDefinitions.java
src/test/java/com/example/steps_definitions/base/: BaseTests.java
src/test/java/com/example/steps_definitions/ddtPet/: DDTPetStepDefinitions.java
src/test/java/com/example/steps_definitions/hooks/: Hooks.java
src/test/java/com/example/steps_definitions/loginPage/: LoginPageStepDefinitions.java
src/test/java/com/example/steps_definitions/petFlow/: PetFlowStepDefinitions.java
src/test/java/com/example/steps_definitions/userFlow/: UserFlowStepDefinitions.java
src/test/java/com/example/steps_definitions/wikiSearch/: WikiSearch_StepDefinitions.java
src/test/java/com/example/utilities/: BrowserUtils.java  ConfigReader.java  CustomTrustManager.java  DBUtils.java  Driver.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/SqlQueries/: Other.Sql
src/test/resources/features/: PetFlow.feature  wikiSearch.feature
src/test/resources/features/DDTPet/: DDTpet.feature
src/test/resources/features/Login/: LoginPage.feature
src/test/resources/features/PetFlow/: PetFlow.feature
src/test/resources/features/UserFlow/: UserFlow.feature
src/test/resources/features/WikiSearch/: WikiSearch.feature
